SYS_NAME = 基于nestv8框架的系统
PROJECT_NAME = BASE_FRAMEWORK
PORT = 3002


DATABASE_HOST = 127.0.0.1
DATABASE_PORT = 5432
DATABASE_USER = nestv8
DATABASE_PWD = nestv8
DATABASE_DB = nestv8
DATABASE_SCHEME = public
TYPEORM_SYNC = true
; DATABASE_LOG = false
; HOST = http://5amrkb.natappfree.cc

; QN_CDN_URL = http://xxx.qn.com/
; QN_BUKET = test
; QN_ACCESS_KEY = test-V69m5-q
; QN_ACCESS_SECRET = test-ljtS-sZ9skPa9s5dwp

; ali-oss
ALIOSS_ACCESS_KEY_ID = test
ALIOSS_ACCESS_KEY_SECRET = test
ALIOSS_ACCESS_RAM = acs:ram::test:role/ossuploader
ALIOSS_ACCESS_REGION = oss-cn-zhangjiakou
ALIOSS_ACCESS_BUCKET = test
ALIOSS_ACCESS_CDN_URL = https://test.oss-cn-zhangjiakou.aliyuncs.com

ACCOUNT_EMAIL_HOST = test.com

; 微信小程序
WECHAT_MINIAPPID = test
WECHAT_MINA_APP_SECRET = test

; 微信公众号
WECHAT_MP_APPID = test
WECHAT_MP_SECRET = test


; 百度内容审核
BD_AIP_APPID = test
BD_AIP_KEY = test
BD_AIP_SECRET = test


#aws-clound-watch
CLOUDWATCH_GROUP_NAME = v8-server-test
CLOUDWATCH_STREAM_NAME = log
AWS_ACCESS_KEY_ID = test
AWS_SECRET_ACCESS_KEY = test
AWS_REGION = cn-northwest-1
